# lucene-solr

./: build.gradle
buildSrc/: build.gradle
lucene/: build.gradle
lucene/analysis/common/: build.gradle
lucene/analysis/icu/: build.gradle
lucene/analysis/kuromoji/: build.gradle
lucene/analysis/morfologik/: build.gradle
lucene/analysis/nori/: build.gradle
lucene/analysis/opennlp/: build.gradle
lucene/analysis/phonetic/: build.gradle
lucene/analysis/smartcn/: build.gradle
lucene/backward-codecs/: build.gradle
lucene/benchmark/: build.gradle
lucene/classification/: build.gradle
lucene/core/: build.gradle
lucene/core/src/java/org/apache/lucene/analysis/: BookendFilter.java
lucene/core/src/test/org/apache/lucene/analysis/: TestBookendFilter.java
lucene/demo/: build.gradle
lucene/expressions/: build.gradle
lucene/facet/: build.gradle
lucene/grouping/: build.gradle
lucene/grouping/src/java/org/apache/lucene/search/grouping/: FirstPassGroupingCollector.java
lucene/highlighter/: build.gradle
lucene/memory/: build.gradle
lucene/queries/: build.gradle
lucene/queryparser/: build.gradle
lucene/replicator/: build.gradle
lucene/spatial-extras/: build.gradle
lucene/suggest/: build.gradle
lucene/test-framework/: build.gradle
solr/: build.gradle
solr/contrib/analysis-extras/: build.gradle
solr/contrib/analytics/: build.gradle
solr/contrib/clustering/: build.gradle
solr/contrib/dataimporthandler/: build.gradle
solr/contrib/dataimporthandler-extras/: build.gradle
solr/contrib/extraction/: build.gradle
solr/contrib/langid/: build.gradle
solr/contrib/ltr/: build.gradle
solr/contrib/prometheus-exporter/: build.gradle
solr/contrib/velocity/: build.gradle
solr/core/: build.gradle
solr/core/src/java/org/apache/solr/handler/component/: QueryComponent.java  RealTimeGetComponent.java  ResponseBuilder.java
solr/core/src/java/org/apache/solr/response/: BinaryResponseWriter.java  DocsStreamer.java  TextResponseWriter.java
solr/core/src/java/org/apache/solr/search/: AbstractReRankQuery.java  ExportQParserPlugin.java  Grouping.java  RankQuery.java  ReRankCollector.java  SolrIndexSearcher.java
solr/core/src/java/org/apache/solr/search/grouping/: GroupingSpecification.java  SolrSearchGroup.java
solr/core/src/java/org/apache/solr/search/grouping/collector/: RerankTermSecondPassGroupingCollector.java
solr/core/src/java/org/apache/solr/search/grouping/distributed/command/: GroupConverter.java  SearchGroupsFieldCommandResult.java
solr/core/src/java/org/apache/solr/search/grouping/distributed/responseprocessor/: SearchGroupShardResponseProcessor.java  SkipSecondStepSearchGroupShardResponseProcessor.java
solr/core/src/java/org/apache/solr/search/grouping/distributed/shardresultserializer/: SearchGroupsResultTransformer.java  ShardResultTransformerUtils.java  TopGroupsResultTransformer.java
solr/core/src/java/org/apache/solr/search/grouping/endresulttransformer/: GroupedEndResultTransformer.java
solr/core/src/test/org/apache/solr/: TestDistributedGrouping.java
solr/core/src/test/org/apache/solr/response/: TestCustomDocTransformer.java
solr/core/src/test/org/apache/solr/search/: TestRankQueryPlugin.java  TestReRankQParserPlugin.java
solr/example/example-DIH/: build.gradle
solr/server/: build.gradle
solr/solrj/: build.gradle
solr/solrj/src/java/org/apache/solr/common/params/: GroupParams.java
solr/test-framework/src/java/org/apache/solr/: BaseDistributedSearchTestCase.java
