apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

dependencies {
    compile project(':lucene:core')
    compile project(':lucene:facet')
    compile project(':lucene:queries')
    compile project(':lucene:analysis:common')
    compile project(':lucene:queryparser')
    compile project(':lucene:expressions')
}
