apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

dependencies {
	compile project(':lucene:core')
	compile project(':lucene:codecs')
	compile "junit:junit:4.10"
	compile "com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.6.4"
}    
