apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

dependencies {
     compile project(':lucene:core')
     compile project(':lucene:facet')

     compile library.httpclient
     compile library.httpcore
     compile library.javax_servlet_api
}
