apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}


dependencies {
    compile project(':lucene:core')
    compile 'com.carrotsearch:hppc:0.8.1'
    testCompile project(':lucene:test-framework')
}
